FIREBASE_API_KEY = "AIzaSyC7U9TZ3Nhc_BDD7JYsmhSFqGHkTalTads"
FIREBASE_AUTH_DOMAIN = "opatola-website.firebaseapp.com"
FIREBASE_PROJECT_ID = "opatola-website"
FIREBASE_STORAGE_BUCKET = "opatola-website.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "900365476354"
FIREBASE_APP_ID = "1:900365476354:web:7df8670a6b03fc9e547d1b"
FIREBASE_MEASUREMENT_ID = "G-SXYP30JXGL"